#Created by JInto - www.guh-software.de
#Wed Dec 03 11:07:07 CST 2014
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.DatePattern=.yyyy-MM-dd
log4j.appender.RollingFile.File=logs/FreeCrawler.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.fc=INFO
log4j.rootLogger=INFO, Console, RollingFile
